// Site Styling
//==================================================//

@import 'config';
@import 'reset';
@import 'mixins';
@import 'controls/colors';
@import 'controls/grid';
@import 'controls/typography';
@import 'controls/header';
@import 'controls/icons';
@import 'controls/input';

// Home Page
//==================================================//

h1,
h2,
h3,
h4,
label,
p,
small,
span {
  //font-family: Helvetica Neue, Helvetica, Arial !important;
  font-weight: 100;
  @include font-size(20);
}

// Header Adjustments
.header h1 {
  line-height: 20px;
}

.header.is-sticky + .scrollable-container {
  padding-top: 0 !important;
}

.site-home {
  .site-hero {
    background-color: #f86f11;

    h2 {
      color: $inverse-color;
      display: block;
      @include font-size(50);
      line-height: 5rem;
      margin: 90px auto 0 0 !important;
      max-width: 450px !important;
      padding: 0 0 60px !important;
    }

    a {
      border-bottom: 1px solid $inverse-color;
      color: $inverse-color;
      font-weight: 300;
      @include font-size(20);
      font-weight: 300;
      padding-bottom: 1px;
      position: relative;
      text-decoration: none;
      top: -25px;

      &:after {
        content: ' â€º';
      }
    }
  }
}

.site-text-section,
.site-howto-nav,
.site-comments {
  background-color: $body-bg-color;
  text-align: center;

  > div {
    max-width: 968px;
  }

  h2 {
    color: #666666;
    @include font-size(40);
    font-weight: 300;
    line-height: 40px;
    margin-top: 60px;
  }

  p {
    color: #666666;
    @include font-size(20);
    font-weight: 300;
    line-height: 25px;
    margin: 25px 0 30px;
    padding: 0 10%;
    text-align: center;
  }

  img {
    margin-bottom: 75px;
  }
}

.site-howto-nav {
  background-color: $inverse-color;
  padding-bottom: 70px;

  > div {
    max-width: 100%;
  }

  .site-navbox {
    background-color: #00c2b4;
    background-image: url('/images/site/lego-turq@2x.png');
    background-position: center 10%;
    background-repeat: no-repeat;
    background-size: 102px 82px;
    cursor: pointer;
    display: block;
    height: 320px;
    text-decoration: none;
    width: 320px;

    &:focus {
      box-shadow: 0 0 0 2px $inverse-color, 0 0 0 4px #00c3b5;
    }

    &.visual-gallery {
      background-color: #c073e7;
      background-image: url('/images/site/lego-amethyst@2x.png');

      &:focus {
        box-shadow: 0 0 0 2px $inverse-color, 0 0 0 4px #c77cff;
      }
    }

    &.controls {
      background-color: #f86f11;
      background-image: url('/images/site/lego-ruby@2x.png');

      &:focus {
        box-shadow: 0 0 0 2px $inverse-color, 0 0 0 4px #ff6545;
      }
    }

    h3 {
      color: $inverse-color;
      font-weight: 200;
      padding-top: 45%;
      @include font-size(26);
    }

    p {
      color: $inverse-color;
      font-weight: 200;
      padding-top: 5%;
      @include font-size(18);
    }
  }

}

.site-comments {
  background-color: $body-bg-color;
  margin-bottom: 90px;

  h2 {
    margin-bottom: 60px;
  }

  input,
  textarea {
    width: 50%;
  }
}

// Footer
//==================================================//

.site-footer {
  background-color: #e3e3e3;
  border-top: 1px solid #ffffff;
  clear: both;
  text-align: center;

  nav {
    margin: 0 auto;
    max-width: 968px;

    .icon-logo {
      float: left;
      margin: 30px 0;
    }

    ul {
      float: right;
      margin: 0 auto;
    }

    li {
      display: inline-block;
      margin: 37px 10px 0 !important;
    }
  }

  &::after {
    clear: both;
    content: '';
    display: table;
  }

  .legal {
    color: #666666;
    float: left;
    @include font-size(15);
    font-weight: 100;
    line-height: 15px;
    margin: 42px 20px 0;
    text-align: left;
  }
}

// Media Queries - For Main Page
//==================================================//

@include respond-to(phone) {
  .site-text-section > div,
  .site-howto-nav > div,
  .site-comments > div {
    max-width: 80%;
  }
}

@include respond-to(phablet) {

  .site-text-section > div,
  .site-howto-nav > div,
  .site-comments > div {
    max-width: 80%;
  }

  .site-comments input,
  .site-comments textarea {
    width: 120%;
  }

  .site-footer nav {
    margin: 0 30px;

    ul {
      display: none;
    }
  }

}

@include respond-to(tablet) {

  .site-howto-nav .site-navbox h3 {
    @include font-size(22);
    height: 135px;
    padding: 55% 10px 0;
  }

  .site-howto-nav .site-navbox p {
    padding-top: 10%;
  }

  .site-comments input,
  .site-comments textarea {
    width: 70%;
  }

  .site-text-section > div,
  .site-howto-nav > div,
  .site-comments > div {
    max-width: $breakpoint-phone-to-tablet;
  }

  .site-footer nav {
    margin: 0 40px;
    max-width: 100%;
  }
}

// Vision Page
//==================================================//
.container {
  margin: 0 auto;
  max-width: 968px;
}

.site-vision-carousel {
  background-color: #00c2b4;
  height: 433px;
  margin-top: 70px !important;

  &::after {
    clear: both;
    content: '';
    display: table;
  }

  h2 {
    color: $inverse-color;
    display: table-cell;
    @include font-size(50);
    font-weight: 200;
    height: 433px;
    line-height: 50px;
    padding-left: 20%;
    position: relative;
    vertical-align: middle;
  }

  .site-vision-carousel-content {
    float: left;
    width: 50%;
  }

  .site-vision-carousel-img {
    float: right;
    width: 50%;

    img {
      border: 1px dashed #ffffff;
      height: 300px;
      margin: 61px auto 0;
    }
  }
}

.breadcrumb {
  margin: 20px 0;
}

.vision {
  background-color: $inverse-color;

  .site-hero {
    background-color: #00c2b4;
  }

  h2 {
    color: $inverse-color;
  }
}

.vision-section-title {
  margin: 0 auto;
  max-width: 968px;

  h2 {
    color: #666666;
    @include font-size(40);
    line-height: 45px;
    margin-bottom: 40px;
    margin-top: 40px;
    text-align: center;
  }
}

.vision-article {
  display: table;
  margin: 20px auto;
  max-width: 968px;

  &.alt-color {
    .vision-article-title {
      background-color: $azure04;
    }

    .vision-article-content {
      background-color: $azure03;
    }
  }

  .vision-article-title {
    background-color: $turquoise06;
    display: table-cell;
    vertical-align: top;
    width: 35%;

    h3 {
      color: $inverse-color;
      @include font-size(46);
      line-height: normal;
      padding: 50px;
      text-align: left;
    }
  }

  .vision-article-content {
    background-color: $turquoise05;
    display: table-cell;
    width: 65%;

    .vision-article-section {
      float: left;
      height: 250px;
      padding: 45px 30px 0;
      text-align: left;
      width: 50%;
    }

    h4 {
      color: $inverse-color;
      @include font-size(24);
      font-weight: 400;
      line-height: normal;
    }

    p {
      color: $inverse-color;
      @include font-size(18);
      line-height: normal;
      margin-bottom: 45px;
    }
  }
}


.vision-latest-container {
  background-color: #f5f5f5;
  width: 100%;

  h2 {
    color: #666666;
    margin: 80px auto 0;
    max-width: 968px;
    padding: 80px 0 60px;
    @include font-size(40);
  }

  .vision-latest-articles {
    margin: 0 auto;
    max-width: 968px;
  }

  .vision-recent-article {
    background-color: $turquoise05;

    &.alt-color {
      background-color: $amber06;
    }
  }
}

.site-categories {
  margin: 0 auto 90px;
  max-width: 90%;
  text-align: center;

  h2 {
    color: #666666;
    margin: 80px auto 0;
    max-width: 968px;
    padding: 80px 0 40px;
    @include font-size(40);
    text-align: center;
  }

  p {
    margin-bottom: 40px;
    @include font-size(18);
    padding: 0 40px;
    text-align: center;
  }

  .site-category-icon {
    background-color: $turquoise05;

    display: inline-block;
    height: 320px;

    margin: 10px 0 0 10px;
    text-decoration: none;
    width: 320px;

    &:focus {
      box-shadow: 0 0 0 4px #ffffff, 0 0 0 6px $turquoise05;
    }

    &:nth-child(even) {
      background-color: $azure06;

      &:focus {
        box-shadow: 0 0 0 4px #ffffff, 0 0 0 6px $azure06;
      }

      .site-icon {
        background-color: $azure07;
      }
    }

    h3 {
      color: $inverse-color;
      @include font-size(27);
      margin-top: 40%;
      padding: 0 5px;
      text-align: center;
    }

    // Section Icons
    .site-icon {
      background-color: $turquoise06;
      height: 90px;
      left: 50%;
      margin-left: -45px;
      margin-top: -62px;
      position: relative;
      top: 50%;
      width: 90px;

      + h3 {
        margin-top: 60%;
      }

      .icon {
        height: 50px;
        margin-top: -25px;
        position: relative;
        top: 50%;
        width: 50px;
      }
    }
  }
}

.site-hero {
  height: 410px;
  margin-top: 70px !important;

  > .container {

    &:after {
      clear: both;
      content: '';
      display: table;
    }

    > .content {
      position: absolute;

      h2 {
        margin: 90px auto 0 20px;
        max-width: 968px;
        padding: 80px 0 60px;
        @include font-size(50);
      }

      span {
        color: $inverse-color;
        @include font-size(24);
      }
    }

    > .hero-img {
      margin-right: 20px;
      text-align: right;

      img {
        border: 1px dashed #ffffff;
        margin: 61px auto 0;
        max-height: 300px;
      }
    }

  }
}

.gallery {
  background-color: $inverse-color;

  .site-hero {
    background-color: #bb50ff;

    h2 {
      color: #ffffff;
    }
  }

}

// Media Queries For Vision Page and Shared
//==================================================//

@include respond-to(tabletdown) {
  .site-vision-carousel {
    height: 355px;

    h2 {
      height: 355px;
    }

    img {
      margin: 30px auto 0 !important;
    }
  }

  .vision-article {
    max-width: 90%;
  }

  .site-home {
    .site-hero h2 {
      margin: 54px auto -15px 0px !important;
    }
  }

  .site-hero {
    height: 300px;

    > .container {

      > .content,
      > .hero-img {
        float: none;
        width: auto;
      }

      .content {
        margin-left: 30px;
        position: absolute;

        h2 {
          margin: 70px auto 0 20px;
          @include font-size(40);
        }
      }

      .hero-img {
        margin-left: 8em;
        margin-right: 20px;
        text-align: right;

        img {
          margin: 30px auto 0;
          max-height: 250px;
        }
      }

    }

  }

  .breadcrumb {
    margin: 20px;
  }

  .site-footer nav {
    margin: 0 30px;
  }
}

@include respond-to(phone) {

  .site-hero {
    height: 250px;

    > .container {

      > .content {
        h2 {
          margin: 40px auto 0 20px;
        }
      }

      > .hero-img {

        img {
          display: none;
          margin: 30px auto 0;
          max-height: 200px;
        }
      }
    }
  }

  .site-home {
    .site-hero h2 {
      margin: 34px auto -15px 30px !important;
    }
    .site-hero a {
      margin-left: 30px !important;
    }
  }

}

// Guide/Controls Pages
//==================================================//
.guide {
  background-color: $inverse-color;

  .site-text-section {
    background-color: $inverse-color;
    padding: 20px 0;
  }

  .site-hero {
    background-color: $ruby04;

    h2 {
      color: $inverse-color;
    }
  }

  .site-alt-bgrnd {
    background-color: $body-bg-color;
    padding-bottom: 40px;
  }

  .site-category-icon {
    background-color: $ruby04;
    vertical-align: top;

    &:focus {
      box-shadow: 0 0 0 4px #ffffff, 0 0 0 6px $ruby04;
    }

    .site-icon {
      background-color: $ruby06;
    }
  }

  .site-category-icon:nth-child(even) {
    background-color: $ruby05;

    &:focus {
      box-shadow: 0 0 0 4px #ffffff, 0 0 0 6px $ruby05;
    }

    .site-icon {
      background-color: $ruby06;
    }
  }
}


// Guide/Controls Category Pages
//==================================================//
.guide-category {
  .site-hero h2 {
    @include font-size(40);
    margin: 27px auto 0 20px !important;
  }

  .site-categories {
    h2 {
      padding: 0 0 40px;
      text-align: left;
    }
  }

  .site-category-icon {
    height: 220px;
    width: 220px;
  }
}

.guide-doc-section {
  display: table-cell;
  padding-top: 25px;
  width: 70%;

  h2 {
    @include font-size(40);
  }

  small {
    color: #999999;
    display: block;
    padding-bottom: 30px;
    @include font-size(14);
    text-transform: uppercase;
  }

  p {
    color: #666666;
    @include font-size(16);
    line-height: 24px;
    padding-bottom: 20px;
  }

  ol,
  ul {
    color: #666666;
    @include font-size(16);
    font-weight: lighter;
    line-height: 24px;
    list-style: inside none disc;
    margin: 0 0 20px 30px;

    li {
      margin-bottom: 15px;
    }
  }

}

.guide-doc-sidebar {
  display: table-cell;
  width: 30%;

  h3 {
    @include font-size(20);
  }

  .tags {
    margin: 15px 0 50px;

    .tag {
      margin: 6px 4px 0 0;
    }
  }

  .gallery-item {
    border-bottom: 1px solid #d6d6d6;
    display: block;
    margin-bottom: 10px;
    padding-bottom: 10px;
    text-decoration: none;

    img {
      display: inline-block;
      margin-right: 10px;
      vertical-align: middle;
      width: 35%;
    }

    span {
      display: inline-block;
      margin-top: 14px;
      text-overflow: ellipsis;
      width: 60%;
    }
  }
}

.site-nextprev {
  margin-bottom: 35px;
  padding-top: 25px;
  position: relative;
  top: 40px;

  .site-next,
  .site-prev {
    background-color: $graphite05;
    color: $inverse-color;
    display: inline-block;
    @include font-size(20);
    font-weight: lighter;
    height: 130px;
    margin-bottom: 40px;
    margin-left: 10px;
    max-height: 130px;
    padding: 55px 0;
    text-align: center;
    text-decoration: none;
    width: 130px;
  }

  .site-next {
    background-color: $ruby05;
  }
}

// Media Queries for Guide/Controls Category Pages
//==================================================//
@include respond-to(tablet) {

}

@include respond-to(tabletdown) {
  .site-hero > .container > .content h2 {
    padding: 75px 0 60px;
  }

  .guide-doc-section {
    display: block;
    margin: 0 20px;
    padding-top: 25px;
    width: 90%;
  }

  .guide-doc-sidebar {
    display: block;
    text-align: center;
    width: 100%;
  }

  .gallery-examples {
    margin: 0 auto;
    width: 80%;
  }
}

@include respond-to(phablet) {
  .site-hero > .container > .content h2 {
    padding: 55px 0 60px;
  }
}

