// Datagrid
//================================================== //

$datagrid-header-height: 40px;
$datagrid-header-medium-height: 30px;
$datagrid-header-short-height: 32px;

.datagrid-wrapper {
  background-color: transparent;
  min-width: 100%;
  position: relative;

  &.is-readonly {
    border: 0;
  }
}

//The scrollable header
.datagrid-scrollable-header {
  overflow: hidden;
  width: 100%;

  //Frozen Header
  + .datagrid-wrapper {
    height: calc(100% - 140px);

    .datagrid {
      margin-top: -40px;

      &.short-rowheight {
        margin-top: -25px;
      }

      &.medium-rowheight {
        margin-top: -30px;
      }
    }

    thead {
      position: relative;
    }
  }
}

// Grid Container Div
.datagrid-container {
  clear: both;
  height: auto;
  min-width: 100%;
  overflow-x: auto;

  .resize-handle {
    border: 0;
    cursor: col-resize;
    height: $datagrid-header-height;
    left: -999px;
    top: auto;
    width: 11px;
    z-index: 1;
  }

  &.datagrid-contained {
    //Frozen Headers
    .datagrid {
      height: auto;
    }

  }
}

// Grid Styling
.datagrid {
  @include font-size(14);
  background-color: transparent;
  border: 0;
  border-collapse: collapse;
  //height: 100%;
  min-width: 100%;
  overflow: hidden;
  //table-layout: fixed; //this lets us resize to lower than content width but it causes layout issues with default col sizes
  width: auto;

  //Frozen Headers
  &.datagrid-clone {
    height: auto;
  }

  //Row Height Feature
  &.medium-rowheight tr td {
    height: $datagrid-header-height;
    line-height: $datagrid-header-height;

    .datagrid-row-heading {
      margin-top: 25px;
    }

    .btn-actions {
      top: 13px;
    }

    .datagrid-alert-icon {
      top: 9px !important;
    }
  }

  &.medium-rowheight {

    //Resize the headers too
    .datagrid-column-wrapper,
    th {
      height: $datagrid-header-medium-height;
    }

    .sort-indicator {
      margin: 1px 0 0 4px;
    }
  }

  &.short-rowheight tr td {
    height: $datagrid-header-short-height;
    line-height: $datagrid-header-short-height;

    span {
      line-height: $datagrid-header-short-height;
    }

    .badge {
      line-height: 22px;
      top: 0;

      &:before {
        margin-top: 0;
      }
    }

    .datagrid-alert-icon {
      top: 5px;
    }

    .tag {
      height: 22px;
      line-height: 24px;
      margin-top: 0;
      padding: 0 10px 4px;
    }

    .datagrid-alert-icon {
      top: 5px !important;
    }

  }

  &.short-rowheight {

    //Resize the headers too
    .datagrid-column-wrapper,
    th {
      height: 25px;
    }

    .sort-indicator {
      margin: 0 0 0 4px;

      .icon {
        height: 16px;
        width: 16px;
      }

      .sort-desc {
        margin-top: -1px;
      }
    }

  }

  // Table Headers
  th {
    @include transition(background-color 700ms ease);
    background-color: $datagrid-header-bg-color;
    border-left: 1px solid $datagrid-header-border-color;
    height: $datagrid-header-height;
    min-width: 25px;
    overflow: hidden;
    text-align: left;

    &:first-child {
      border-left-color: $datagrid-header-bg-color;
    }

    &.is-hidden {
      display: none;
    }

    .datagrid-header-text {
      @include font-size(12);
      color: $datagrid-header-color;
      display: table-cell;
      font-weight: bold;
      text-align: left;
      vertical-align: middle;
      white-space: nowrap;
    }

    //Checkboxes
    .datagrid-checkbox {

      &:before {
        border: 1px solid $datagrid-header-checkbox-border-color;
      }

      &.is-checked:before {
        border: 1px solid $checkbox-color;
      }
    }

    &.is-active {
      background-color: $datagrid-header-active-color;
    }

    //Editing and Focus State
    &:focus {
      background-color: $datagrid-header-focus-bg-color;
      color: $white;

      .icon {
        fill: $slate03;
        opacity: 1;
      }

      &.is-sorted-asc .sort-asc .icon,
      &.is-sorted-desc .sort-desc .icon {
        fill: $white;
      }
    }

  }

  //Grouped Headers
  thead tr + tr {
    border-top: 1px solid $datagrid-header-border-color;
  }

  .datagrid-header-groups {
    th {
      background-color: $datagrid-header-active-color;
    }
  }

  //Column Resize
  .datagrid-column-wrapper {
    display: table;
    height: 40px;
    margin-left: 20px;

    &.l-right-text {
      margin: 0;
      width: 100%;

      .datagrid-header-text {
        float: right;
        margin-top: 14px;
        max-width: calc(100% - 30px);
        padding-right: 20px;
      }

      .sort-indicator {
        left: -5px;
        position: relative;
      }
    }
  }

  .is-sortable:hover {
    background-color: $datagrid-header-hover-color;
    cursor: pointer;

    .icon {
      opacity: 1;
    }
  }

  // Table Rows
  tr {

    // Hover States
    &:not(.datagrid-expandable-row):hover td {
      background-color: $datagrid-row-hover-color;

      .is-readonly {
        background-color: $datagrid-row-hover-color;
      }
    }

    &.is-selected td:not(.is-editing),
    &.is-selected td:not(.is-editing) .datagrid-cell-wrapper {
      background-color: $datagrid-row-selected-color;
    }

    &.is-selected td:not(.is-editing).is-readonly .datagrid-cell-wrapper {
      background-color: $datagrid-row-selected-color-dark;

      span {
        background-color: transparent;
      }
    }

    &.is-clickable {
      cursor: pointer;
    }

    .icon.plus-minus::before,
    .icon.plus-minus::after {
      background-color: $tertiary-btn-color;
    }

    &.alt-shading {
      td {
        background-color: #f5f5f5;
      }
    }

    &:hover.alt-shading {
      td {
        background-color: #e8e8e8;
      }
    }

    .hyperlink {
      @include font-size(14);
      color: $hyperlink-color;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .btn-icon span {
      color: transparent;
    }

    .datagrid-alert-text {
      display: inline-block;
      line-height: 25px;
      padding-left: 10px;
      text-align: left;
      width: inherit;
    }

    .datagrid-alert-icon {
      display: inline-block;
      height: 20px;
      top: 13px !important; //ios styles may override otherwise
    }

    .badge {
      color: $inverse-color;
      line-height: 24px;
      margin-top: 0;
      top: 0;

      &.info .audible {
        background-color: #767676;
      }
    }

    .tag {
      line-height: 26px;

      &[class*='azure'] {
        color: $white;
      }
    }

    .row-btn {
      line-height: normal;
    }

    .datagrid-cell-wrapper {
      border: 1px solid transparent;
      display: block;
      height: inherit;
      margin: 0;
      padding: 0 20px;
      width: 100%;
    }

    .icon-favorite {
      position: relative;
      top: 3px;
    }

    .datagrid-img {
      height: 38px;
      margin-top: 6px;
      width: 38px;
    }
  }

  td {
    background-color: $datagrid-cell-bg-color;
    border: 1px solid $datagrid-cell-border-color;
    color: $datagrid-data-color;
    height: 50px;
    line-height: 50px;
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    //Editing and Focus State
    &:focus .datagrid-cell-wrapper,
    &.is-focused .datagrid-cell-wrapper {
      border: 1px solid $primary-color;
    }

    &.is-hidden {
      display: none;
    }

    //Keyword Search Results
    .search-mode {
      i {
        font-style: normal;
        font-weight: bold;
      }
    }

    //Readonly
    &.is-readonly {
      background-color: $datagrid-cell-readonly-bg-color;
    }

    //Inline Editting
    &.is-editing {
      background-color: $panel-bg-color !important;

      .datagrid-cell-wrapper {
        border: 1px solid $primary-color;
      }

      .checkbox-label::before {
        margin-left: -25px;
      }

      .checkbox-label::after {
        left: 9px;
      }

      //Normal Input
      input {
        border: 1px solid transparent;
        outline: none;
        padding: 9px 0 8px;
        width: 100%;

        &:focus {
          box-shadow: none;
          outline: none;
        }
      }

      //Drop Down
      .dropdown {
        border: medium none;
        line-height: inherit;
        padding: 0 20px;
      }

      //Text Area
      textarea {
        border: 0;
        padding: 5px 0 0;
        width: inherit;

        &:focus {
          box-shadow: none;
          outline: none;
        }
      }

      .icon {
        right: 10px;
        top: 9px;
        visibility: visible;
      }

      //Date Picker
      .datepicker {
        border: 0;
        padding-left: 20px;

        + .icon {
          position: relative;
          left: 1px;
          top: 3px;
        }
      }
    }

    &.l-right-text {
      .datagrid-cell-wrapper {
        text-align: right;
      }
    }

    &.l-center-text {
      .datagrid-cell-wrapper {
        text-align: center;
      }
    }

    span {

      &.exclamation {
        line-height: 44px;
      }
    }
  }

  tbody {
    &.is-loading {
      .datagrid-row {
        display: none;

        .datagrid-cell-wrapper,
        .datagrid-cell-wrapper span,
        .hyperlink {
          color: transparent;
          text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
        }
      }
    }
  }

  // States
  .is-readonly {
    background-color: $datagrid-cell-readonly-bg-color;

    span {
      color: $datagrid-cell-readonly-color;
    }
  }

  //Readonly - List Datagrid
  &.is-readonly {

    th {
      background-color: $datagrid-readonly-header-bg-color;
      border-left-color: transparent;

      .datagrid-header-text {
        color: $datagrid-readonly-header-color;
      }

      &.is-sortable:hover {
        background-color: $datagrid-readonly-header-hover-color;
      }

      .sort-indicator .icon {
        fill: $datagrid-readonly-sort-icon-color;
      }

      &.is-sorted-asc .sort-asc .icon,
      &.is-sorted-desc .sort-desc .icon {
        fill: $datagrid-readonly-sort-icon-hover-color;
      }
    }

    td {
      background-color: transparent;
    }

    tr td {
      border-left: 1px solid transparent;
      border-right: 1px solid transparent;
    }

    thead {
      border-bottom: 1px solid $datagrid-readonly-header-border-color;
    }

    tr:hover:not(.datagrid-expandable-row) td {
      background-color: $datagrid-readonly-row-hover-color;
    }
  }
}

// Sorting
.sort-indicator {
  display: inline-block;
  margin: 6px 0 0 4px;
  vertical-align: top;

  .icon {
    fill: $datagrid-sort-icon-color;
    height: 18px;
    opacity: 0;
    @include transition(all 250ms ease);
    width: 18px;
  }

  .sort-asc > .icon {
    @include css3(transform, rotate(180deg));
    left: -2px;
  }

  span {
    display: block;
    height: 10px;
    margin-left: 5px;
  }
}

.is-sorted-asc {
  .sort-indicator .icon {
    opacity: 1;
  }

  .sort-asc .icon {
    fill: $datagrid-sort-icon-sorted-color;
  }
}

.is-sorted-desc {
  .sort-indicator .icon {
    opacity: 1;
  }

  .sort-desc .icon {
    fill: $datagrid-sort-icon-sorted-color;
  }
}

// Cell Template Styling
.datagrid-row-heading {
  @include font-size(16);
  color: $datagrid-cell-color;
  @include ellipsis();
}

.datagrid-row-subheading {
  @include font-size(14);
  color: #666666;
  padding-top: 2px;
}

.datagrid-row-micro {
  @include font-size(12);
  color: #666666;
  line-height: 2rem;
}

.datagrid-drilldown {
  background-color: transparent;
  border-radius: 0;
  margin: 0 auto;

  svg {
    fill: $graphite06;
    width: 18px;
  }
}

td .btn-actions {
  background-color: transparent;
}

.datagrid-textarea {
  display: block;
  height: inherit;
  line-height: 2rem !important;
  margin: 0 -20px;
  overflow: auto;
  padding: 0 20px;
  padding-top: 5px;
  white-space: pre-line;
  word-wrap: break-word;
}

//Grid Checkboxes
.datagrid-checkbox {
  cursor: pointer;
  display: inline-block;
  left: -9px;
  position: relative;
  top: -14px;

  &:before {
    @include checkbox-unchecked-before-style;
    margin-left: 0;
  }

  &.is-checked:before {
    @include checkbox-checked-before-style;
  }

  &.is-checked:after {
    @include checkbox-checked-after-style;
    @include css3(transform-origin, -11px top 0);
    @include checkbox-animation;
    left: 6px;
    margin-top: 0;
    top: 2px;
  }

  &.is-partial {
    animation: none !important;
  }

  &.is-partial:after {
    animation: none !important;
    @include  checkbox-partial-after-style;
    margin-left: -2px;
    margin-top: -4px;
  }

}

//Datagrid Dropdown Formatter
td.datagrid-trigger-cell {
  &:not(.is-readonly) {
    cursor: pointer;
  }

  .icon {
    fill: $trigger-icon-fill-color;
    top: 5px;
    visibility: hidden;
  }

  .icon-calendar {
    height: 16px;
    left: 5px;
    top: 3px;
    width: 19px;
  }

  .trigger {
    color: $datagrid-cell-color;
    display: inline-block;
    text-align: left;
    width: calc(100% - 10px);
  }

  &:not(.is-readonly):hover,
  &:not(.is-readonly):focus {
    .icon {
      visibility: visible;
    }
  }

  //Datagrid Dropdown Editor
  &.is-editing {
    padding: 0;

    .datagrid-cell-wrapper {
      padding: 0;
    }

    .dropdown-wrapper {
      margin-bottom: 0;
    }
  }
}


.datagrid-checkbox-wrapper {
  position: relative;
}

//Grid Expand Button
.datagrid-expand-btn {
  background-color: transparent;
  vertical-align: middle;

  span:not(.icon) {
    color: transparent;
  }

  + span {
    color: $datagrid-cell-color;
  }

  .icon.plus-minus::before,
  .icon.plus-minus::after {
    left: 10px;
    top: 14px;
    width: 14px;
  }

  &:hover {
    .icon.plus-minus:before,
    .icon.plus-minus:after {
      background-color: $tertiary-btn-hover-color;
    }

    span {
      color: transparent;
    }
  }

}

.ie9 .datagrid-expand-btn {
  top: 5px;
}

//Grid Expandable Area
.datagrid-expandable-row {
  td {
    border-bottom: 0;
    height: auto;
  }

  &:not(.is-expanded) {
    display: none;
  }

  .datagrid-row-detail {
    border-bottom: 1px solid $datagrid-border-color;
    height: 0;
    margin: -1px -20px 0;
    padding: 0 20px;
  }

  .datagrid-row-detail-padding {
    padding: 30px;
  }

  .datagrid-row-micro-text {
    @include font-size(12);
    color: $font-color-lowcontrast;
  }

  .datagrid-cell-layout {
    display: table-cell;
    padding: 0 30px 0 0;
    vertical-align: top;
  }
}

.datagrid-result-count {
  @include font-size(14);
}

.datagrid-row-count {
  line-height: 10px;
}

//Inline Editing - Dropdown
.datagrid-dropdown-list {
  border-radius: 0 0 3px 3px;
  margin-left: -1px;
  margin-top: -1px;

  input {
    height: 48px;
    text-indent: 10px;
  }

  .icon {
    fill: $graphite10;
    margin-top: 7px;
    right: 2px;

    &.search {
      margin-top: 14px;
    }
  }

  li a {
    padding-left: 10px;
  }
}

//Inline Editing Date Picker
.is-focused .trigger + .icon {
  visibility: visible;
}

//RTL Styles
html[dir='rtl'] {
  .datagrid-column-wrapper {
    margin-left: inherit;
    margin-right: 20px;
  }

  //Datagrid Dropdown Formatter
  td.datagrid-trigger-cell {
    .icon-calendar {
      left: auto;
      right: 3px;
    }

    .trigger {
      text-align: right;
    }
  }

  //Grid Checkboxes
  .datagrid-checkbox {
    left: auto;
    right: -10px;

    &:before {
      margin-left: inherit;
      margin-right: 0;
    }

    &.is-checked:after {
      left: auto;
      right: 6px;
    }

    &.is-partial:after {
      margin-left: inherit;
      margin-right: -3px;
    }
  }

}

// Sort styles
//====================================================
.has-draggable-columns {
  th {
    .handle,
    .is-draggable-target {
      display: none;
      font-size: 2em;
      height: $datagrid-header-height;
      margin: 0;
      padding: 4px 0 0 7px;
      position: absolute;
      top: 0;

      &.is-draggable-target {

        &::before,
        &::after {
          border-left: 5px solid transparent;
          border-right: 5px solid transparent;
          content: '';
          display: inline-block;
          height: 0;
          left: -6px;
          position: absolute;
          width: 0;
        }

        &::before {
          border-top: 5px solid $datagrid-header-hover-color;
          top: -9px;
        }

        &::after {
          border-bottom: 5px solid $datagrid-header-hover-color;
          bottom: -9px;
        }

        &.last {
          right: 0;
        }

        &.is-over {
          display: inline-block;
        }
      }

      &.handle {
        color: $datagrid-sort-icon-color;
        cursor: move;
        width: 18px;
        z-index: 1;

        &:hover {
          color: $datagrid-header-color;
        }
      }
    }

    &.is-dragging {
      opacity: 0.5;
    }

    &.is-dragging-clone {
      max-width: 125px;
      position: absolute;

      .datagrid-header-text {
        @include ellipsis();
      }
    }

    &:hover,
    &.is-dragging,
    &.is-dragging-clone {
      .handle {
        display: inline-block;
      }
    }

    &.is-dragging-clone {
      .sort-indicator {
        opacity: 0;
      }
    }
  }

  .short-rowheight {
    th {
      .handle,
      .is-draggable-target {
        font-size: 1.5em;
        height: $datagrid-header-short-height;
        padding: 1px 0 0 5px;
        width: 14px;
      }
    }
  }

  .medium-rowheight {
    th {
      .handle,
      .is-draggable-target {
        font-size: 1.6em;
        height: $datagrid-header-medium-height;
        padding: 3px 0 0 5px;
        width: 16px;
      }
    }
  }

}

// Firefox on Mac only
.is-mac.is-firefox {
  .has-draggable-columns {

    th {
      .handle {
        padding: 8px 0 0 5px;
      }
    }

    .short-rowheight {
      th {
        .handle {
          padding: 3px 0 0 5px;
        }
      }
    }

    .medium-rowheight {
      th {
        .handle {
          padding: 5px 0 0 5px;
        }
      }
    }

  }
}

//Columns Personalization
.datagrid-columns-dialog {
  .label-text {
    @include font-size(14);
  }

  .label {
    margin: 0;
  }

  li {
    height: 32px;
    padding: 5px 10px;

    &:first-child {
      margin-top: 5px;
    }
  }

  .searchfield-wrapper,
  .listview-search,
  .searchfield-wrapper input {
    width: 350px !important;
  }

}
